<!DOCTYPE html>

<html lang="en"> 

	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Hungry4News</title>
	 <link href="Home/icon.png" rel="icon" >
	<meta name="viewport" content="width=device-width,
initial-scale=1"> 
	<img id="head" src="Home/LS-Fruit.jpg" width="100%">

	<style>

		body{
		margin-left: auto; 
		margin-right: auto; 
		margin-top: auto;
		margin-bottom: 1px;
		background-color: rgb(189, 188, 194, 1.0);
	}

		img#head{
		margin-left: auto; 
		margin-right: auto; 
		margin-top: auto;
		margin-bottom: auto;
		position: absolute;
		}

		img#one{
		margin-left: 240px;
		margin-bottom: 778px;
		margin-top: 290px; 
		position: relative}

		img#two{
		margin-left: 340px; 
		margin-top: -782px;}

		img#three{
		margin-left: 130px; 
		margin-top: -552px;}

		img#four{
		margin-left: 438px; 
		margin-top: -636px;}

		img#five{
		margin-left: 737px; 
		margin-top: -585px;}

		img#six{
		margin-left: 636px; 
		margin-top: -927px;}

		img#seven{
		margin-left: 735px; 
		margin-top: -1144px;}

		img#eight{
		margin-left: 837px; 
		margin-top: -842px;}

		img#nine{
		margin-left: 1044px; 
		margin-top: -1114px;}

		img#ten{
		margin-left: 1043px; 
		margin-top: -749px;}

		img#eleven{
		margin-left: 1243px; 
		margin-top: -638px;}


		.a{width: 13%; transition: 0.5s ease; position: absolute;}
		.a:hover{width: 22%;}

		.b{width: 13%; transition: 0.5s ease; position: absolute;}
		.b:hover{width: 22%;}

		.c{width: 13.8%; transition: 0.5s ease; position: absolute;}
		.c:hover{width: 22%;}

		.d{width: 13.5%; transition: 0.5s ease; position: absolute;}
		.d:hover{width: 22%;}

		.e{width: 13.5%; transition: 0.5s ease; position: absolute;}
		.e:hover{width: 22%;}

		.f{width: 13.5%; transition: 0.5s ease; position: absolute;}
		.f:hover{width: 22%;}

		.g{width: 14.4%; transition: 0.5s ease; position: absolute;}
		.g:hover{width: 22%;}

		.h{width: 14.4%; transition: 0.5s ease; position: absolute;}
		.h:hover{width: 22%;}

		.i{width: 14.4%; transition: 0.5s ease; position: absolute;}
		.i:hover{width: 22%;}
	
		.j{width: 14.4%; transition: 0.5s ease; position: absolute;}
		.j:hover{width: 22%;}

		.k{width: 14.4%; transition: 0.5s ease; position: absolute;}
		.k:hover{width: 22%;}
	



	</style>
	

  <a href="Entry 1/Index.html"> <img src="Home/1.png" alt="" id="one" class="a"></a><br>
  <a href="Entry 2/Index.html"> <img src="Home/2.png" alt="" id="two" class="b"></a><br>
  <a href="Entry 3/Index.html"> <img src="Home/3.png" alt="" id="three" class="c"></a><br>
  <a href="Entry 4/Index.html"> <img src="Home/4.png" alt="" id="four" class="d"></a><br>
  <a href="Entry 5/Index.html"> <img src="Home/5.png" alt="" id="five" class="e"></a><br>
  <a href="Entry 6/Index.html"> <img src="Home/6.png" alt="" id="six" class="f"></a><br>
  <a href="Entry 7/Index.html"> <img src="Home/7.png" alt="" id="seven" class="g"></a><br>
  <a href="Entry 8/Index.html"> <img src="Home/8.png" alt="" id="eight" class="h"></a><br>
  <a href="Entry 9/Index.html"> <img src="Home/9.png" alt="" id="nine" class="i"></a><br>
  <a href="Entry 10/Index.html"> <img src="Home/10.png" alt="" id="ten" class="j"></a><br>
  <a href="Entry 11/Index.html"> <img src="Home/11.png" alt="" id="eleven" class="k"></a><br>
</html>

